Benchmark results:
AMD Ryzen 9 5950X 16-Core Processor             (16 Gb) / AMD Radeon RX 6700 XT
average FPS = 112.8
min FPS = 90.1
max FPS = 131.0
1% low FPS = 95.5
0.1% low FPS = 91.9
averageCpuTimeMs = 3.89
averageGpuTime: WholeFrame (ms) = 8.49
averageGpuTime: DepthPass (ms) = 1.38
averageGpuTime: OpaquePass (ms) = 3.84
averageGpuTime: PrplDepthPass (ms) = 0.00
averageGpuTime: BlendedPass (ms) = 0.27
averageGpuTime: Shadows (ms) = 1.08
averageGpuTime: LightProbes (ms) = 1.31
averageGpuTime: SimpleViews (ms) = 0.23
averageGpuTime: Lighting (ms) = 0.57
averageGpuTime: UpdateHistory (ms) = 0.19
averageGpuTime: PostEffects (ms) = 0.13
