Benchmark results:
AMD Ryzen 9 5950X 16-Core Processor             (16 Gb) / AMD Radeon RX 6700 XT
average FPS = 119.1
min FPS = 12.3
max FPS = 185.4
1% low FPS = 101.9
0.1% low FPS = 95.8
averageCpuTimeMs = 3.83
averageGpuTime: WholeFrame (ms) = 8.04
averageGpuTime: DepthPass (ms) = 1.28
averageGpuTime: OpaquePass (ms) = 3.60
averageGpuTime: PrplDepthPass (ms) = 0.00
averageGpuTime: BlendedPass (ms) = 0.24
averageGpuTime: Shadows (ms) = 1.01
averageGpuTime: LightProbes (ms) = 1.25
averageGpuTime: SimpleViews (ms) = 0.22
averageGpuTime: Lighting (ms) = 0.53
averageGpuTime: UpdateHistory (ms) = 0.18
averageGpuTime: PostEffects (ms) = 0.13
