Benchmark results:
AMD Ryzen 9 5950X 16-Core Processor             (16 Gb) / AMD Radeon RX 6700 XT
average FPS = 94.2
min FPS = 74.6
max FPS = 109.8
1% low FPS = 80.3
0.1% low FPS = 77.0
averageCpuTimeMs = 4.18
averageGpuTime: WholeFrame (ms) = 10.26
averageGpuTime: DepthPass (ms) = 1.43
averageGpuTime: OpaquePass (ms) = 4.12
averageGpuTime: PrplDepthPass (ms) = 0.00
averageGpuTime: BlendedPass (ms) = 0.35
averageGpuTime: Shadows (ms) = 1.14
averageGpuTime: LightProbes (ms) = 1.37
averageGpuTime: SimpleViews (ms) = 0.22
averageGpuTime: Lighting (ms) = 0.94
averageGpuTime: UpdateHistory (ms) = 0.32
averageGpuTime: PostEffects (ms) = 0.15
