;Example ini file for benchmarking.
[Configuration]
BasedOn=..\XGame\Config\DefaultEngine.ini

[XCore.XPCBenchmarkCoordinator]
; The benchmark records average FPS values over intervals that are this many seconds long
SecondsBetweenCollectingStats=0.5

[SystemSettings]
ResX=1920
ResY=1080
Fullscreen=True

;;; ================ Configure using Pre-Set quality options ========================
;
; This uses pre-configured "levels" for each of the major categories (light shafts, 
; FXAA, color buffer precision, texture detail, dynamic shadows, ambient occlusion, 
; LOD, and post processing)
;
; You can see what these presets correspond to if you look at DefaultCompat.ini. 
; For example, "DynamicShadowsLevel=5" means "use the shadow sub-settings from the 
; "[DynamicShadowsLevel5]" section of DefaultCompat.ini
;
;;; =================================================================================


; Valid values: FALSE, TRUE
EnableLightShafts=TRUE

; Valid values: FALSE, TRUE
EnableFXAA=TRUE

; Valid values: FALSE, TRUE
UseLowPrecisionColorBuffer=FALSE

; Valid values: 0-4
TextureDetailLevel=4

; Valid values: 0-3
TextureFilteringLevel=3

; Valid values: 0-5
DynamicShadowsLevel=5

; Valid values: 0-4
AmbientOcclusionLevel=4

; Valid values: 0-4
LODDistanceBiasLevel=4

; Valid values: 0-2
PostProcessingLevel=2
