Benchmark results:
AMD Ryzen 9 5950X 16-Core Processor             (16 Gb) / AMD Radeon RX 6700 XT
average FPS = 95.5
min FPS = 71.4
max FPS = 115.7
1% low FPS = 81.1
0.1% low FPS = 74.6
averageCpuTimeMs = 3.72
averageGpuTime: WholeFrame (ms) = 10.15
averageGpuTime: DepthPass (ms) = 1.37
averageGpuTime: OpaquePass (ms) = 3.96
averageGpuTime: PrplDepthPass (ms) = 0.00
averageGpuTime: BlendedPass (ms) = 0.29
averageGpuTime: Shadows (ms) = 1.09
averageGpuTime: LightProbes (ms) = 1.37
averageGpuTime: SimpleViews (ms) = 0.23
averageGpuTime: Lighting (ms) = 0.97
averageGpuTime: UpdateHistory (ms) = 0.33
averageGpuTime: PostEffects (ms) = 0.15
