Benchmark results:
AMD Ryzen 9 5950X 16-Core Processor             (16 Gb) / AMD Radeon RX 6700 XT
average FPS = 114.1
min FPS = 93.1
max FPS = 135.4
1% low FPS = 97.8
0.1% low FPS = 94.8
averageCpuTimeMs = 4.04
averageGpuTime: WholeFrame (ms) = 8.45
averageGpuTime: DepthPass (ms) = 1.35
averageGpuTime: OpaquePass (ms) = 3.80
averageGpuTime: PrplDepthPass (ms) = 0.00
averageGpuTime: BlendedPass (ms) = 0.28
averageGpuTime: Shadows (ms) = 1.08
averageGpuTime: LightProbes (ms) = 1.31
averageGpuTime: SimpleViews (ms) = 0.23
averageGpuTime: Lighting (ms) = 0.56
averageGpuTime: UpdateHistory (ms) = 0.19
averageGpuTime: PostEffects (ms) = 0.13
