Benchmark results:
AMD Ryzen 9 5950X 16-Core Processor             (16 Gb) / AMD Radeon RX 6700 XT
average FPS = 113.5
min FPS = 91.6
max FPS = 135.2
1% low FPS = 97.3
0.1% low FPS = 93.6
averageCpuTimeMs = 4.50
averageGpuTime: WholeFrame (ms) = 8.50
averageGpuTime: DepthPass (ms) = 1.37
averageGpuTime: OpaquePass (ms) = 3.89
averageGpuTime: PrplDepthPass (ms) = 0.00
averageGpuTime: BlendedPass (ms) = 0.33
averageGpuTime: Shadows (ms) = 1.11
averageGpuTime: LightProbes (ms) = 1.30
averageGpuTime: SimpleViews (ms) = 0.22
averageGpuTime: Lighting (ms) = 0.54
averageGpuTime: UpdateHistory (ms) = 0.18
averageGpuTime: PostEffects (ms) = 0.13
